<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="MainPagecss.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <script src="https://kit.fontawesome.com/5ec31c46d7.js" crossorigin="anonymous"></script>
    <title>Online Examination System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial;
        }
        
        .logo {
            color: rgb(255, 255, 255);
        }
        
        .mainlogo img {
            width: 48%;
            max-width: 48%;
            max-height: 100px;
            float: left;
            margin: 0% 0% 0% -30%;
        }
        
        h1 {
            margin: 0% 0% 0% -18%;
        }
        
        .btn {
            position: absolute;
            width: 240px;
            height: 46px;
            border: 2px solid black;
            border-radius: 50px;
            background-color: #ffffff;
            z-index: 1;
            top: 350px;
            left: 30px;
            margin-top: 170px;
        }
        
        .circle {
            position: absolute;
            width: 47px;
            height: 46px;
            background-color: #000;
            border-radius: 50px;
            left: -1px;
            top: -2px;
            z-index: 2;
            transition: .5s cubic-bezier(1, 0, .8, 1);
        }
        
        .btn:hover .circle {
            width: 237px;
        }
        
        .arrow {
            position: absolute;
            width: 15px;
            height: 15px;
            border-top: 3px solid #fff;
            border-right: 3px solid #fff;
            transform: rotate(45deg);
            top: 12px;
            left: 10px;
            transition: .5s;
        }
        
        .btn:hover .arrow {
            left: 30px;
        }
        
        .arrow:before {
            content: '';
            position: absolute;
            width: 20px;
            height: 2px;
            background: #fff;
            transform: rotate(-45deg);
            left: -10px;
            top: 12px;
            opacity: 0;
            transition: .5s;
        }
        
        .btn:hover .arrow:before {
            opacity: 0.9;
        }
        
        .text {
            position: absolute;
            top: 12px;
            left: 60px;
            font-size: 15px;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 600;
            z-index: 3;
            transition: .5s;
        }
        
        .btn:hover .text {
            color: #fff;
        }
        
        .menu_bar {
            background-color: rgb(184, 149, 149);
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 5%;
        }
        
        .container {
            display: flex;
            font-size: 18px;
        }
        
        .navbar {
            margin: auto;
            padding: 8px 24px;
        }
        
        .nav-links {
            display: flex;
            gap: 10px;
            color: rgb(255, 255, 255);
        }
        
        .nav-link,
        .drop-down li {
            list-style: none;
            height: 100%;
            padding: 8px 16px;
            font-weight: 600;
            cursor: pointer;
        }
        
        a {
            text-decoration: none;
            color: currentColor;
        }
        
        .drop-down {
            position: absolute;
            padding: 0.5rem 0;
            margin: 0.5rem -0.5rem;
            background: rgb(255, 255, 255);
            color: black;
            /* box-shadow: 0 4px 12px rgba(0,0,0,0.1); */
            border-radius: 0.5rem;
            font-size: 15px;
            display: none;
        }
        
        .nav-link:hover {
            color: blue;
        }
        
        .services {
            height: 20px;
            width: 72px;
            background-color: rgb(255, 0, 0);
            border-radius: 20px;
            gap: 10px;
        }
        
        .services:hover {
            color: rgb(255, 0, 0);
            background-color: rgb(255, 255, 255);
        }
        
        .services:hover .drop-down {
            display: block;
        }
        
        .services a {
            display: flex;
        }
        
        .services .dropdown-icon {
            font-size: 20px;
            position: relative;
            right: -5px;
            transform: rotate(0deg);
            transition: 0.3s ease-in-out all;
        }
        
        .services:hover .dropdown-icon {
            transform: rotate(180deg);
        }
        
        .drop-down li:hover {
            background-color: black;
            color: white;
            border-radius: 0.5rem;
        }
        
        .img {
            position: absolute;
            background-color: black;
            height: 400px;
            background-size: cover;
            opacity: 0.3;
        }
        
        h2 {
            margin-top: 10px;
            margin-left: 50px;
        }
        
        .bottom-content {
            display: flex;
            /* margin-top: 35px; */
            margin-left: 50px;
            margin-right: 50px;
        }
        
        .bottom-content1 {
            background-color: white;
            border: 2px;
            width: 75%;
            height: 430px;
            margin: 5px;
            font-size: 20px;
            transition: 1s;
        }
        
        .undercover {
            height: 300px;
            width: 80%;
            border: 2px solid gray;
            background-color: rgb(255, 255, 255);
            margin-left: 120px;
            margin-top: 10px;
            position: absolute;
            border-radius: 40px;
            display: flex;
        }
        
        .undo1 {
            margin-top: 50px;
            margin-left: 40px;
        }
        
        h3 {
            top: 0%;
            height: 100px;
            width: 400px;
            font-size: 35px;
        }
        
        .undo2 {
            margin-left: 90px;
            margin-top: 45px;
        }
        
        h4 {
            font-size: 20px;
        }
        
        h5 {
            font-size: 17px;
        }
        
        .input2 {
            margin-left: 20px;
            height: 10px;
            width: 170px;
            padding: 10px;
            border-color: rgb(102, 101, 100);
            text-decoration: none;
            border-radius: 5px;
            opacity: 0.7;
            background-color: #2e2a2a;
            color: #fff;
        }
        
        button {
            height: 30px;
            width: 130px;
            margin-left: 20px;
            border-radius: 10px;
            cursor: pointer;
        }
        
        .cover {
            height: 550px;
            width: 99%;
            background-color: rgb(221, 221, 221);
            margin-top: 210px;
            margin-left: 5px;
            margin-right: 5px;
        }
        
        .fa-brands {
            position: relative;
            color: #9e9c9c;
            margin-top: 390px;
            margin-left: 15px;
            font-size: 20px;
        }
        
        .fa-brands:hover {
            color: blue;
        }
        
        .icon {
            display: flex;
        }
        
        .row1 {
            display: flex;
            color: #fff;
        }
        
        .foot1 {
            margin-top: 260px;
            margin-left: 210px;
            font-size: 20px;
            cursor: pointer;
        }
        
        .local {
            top: 10px;
            color: #303030;
            cursor: pointer;
        }
        
        .head1 {
            margin-top: 70px;
            margin-left: 380px;
            color: #303030;
            cursor: pointer;
        }
        
        .head2 {
            margin-top: 10px;
            margin-left: 460px;
            color: #303030;
        }
        
        .fa-sharp {
            font-size: 13px;
            margin-right: 2px;
        }
        
        #about {
            text-align: center;
            margin-top: 10px;
            text-align: center;
            font-weight: 700;
            font-size: 40px;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        .bottom-content1 {
            display: flex;
            align-items: center;
            margin-left: 7%;
            font-weight: 550;
            margin-top: -5px;
        }
        
        .bottom-content2 .content {
            display: flex;
        }
        
        .text-content {
            width: 40%;
            font-weight: 550;
            font-size: 20px;
            margin-left: 47%;
            margin-top: -280px;
        }
        
        .about-image {
            width: 50%;
            margin-left: 70px;
            margin-top: -60px;
        }
        
        .about-image2 {
            margin-left: 9%;
            margin-top: -60px;
            width: 27%;
            height: 10%;
        }
        
        #contact {
            margin-top: 104px;
            text-align: center;
            font-weight: 700;
            font-size: 40px;
        }
        
        .undercover {
            height: 300px;
            width: 80%;
            border: 2px solid gray;
            background-color: white;
            margin-left: 120px;
            margin-top: 30px;
            position: absolute;
            border-radius: 40px;
            display: flex;
        }
    </style>
</head>

<body>
    <header>
        <div class="menu_bar">
            <div class="mainlogo">
                <img src="mainlogo.jpg" alt="Online Examination System">
            </div>
            <h1 class="logo">Online Examination System</h1>
            <div class="container">
                <nav class="navbar">
                    <ul class="nav-links">
                        <li class="nav-link">
                            <a href="#">Home</a>
                        </li>

                        <li class="nav-link">
                            <a href="#about">About Us</a>
                        </li>
                        <li class="nav-link">
                            <a href="#contact">Contact Us</a>
                        </li>
                        <li class="nav-link services">
                            <a href="#">Login
                                <span class="material-icons dropdown-icon">
                                    ^
                                </span>
                            </a>
                            <ul class="drop-down">
                                <li><a href="admin_login.php">Admin Login</a></li>
                                <li><a href="student_login.php">User Login</a></li>
                            </ul>
                        </li>
                        <li class="nav-link services">
                            <a href="#">Sign in
                                <span class="material-icons dropdown-icon">
                                    ^
                                </span>
                            </a>
                            <ul class="drop-down">
                                <li><a href="adm_register.php">Admin Sign in</a></li>
                                <li><a href="student_register.php"> User Sign in</a> </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <img src="home.jpg" alt="Online Examination System" style="width: 100%; max-width: 100%; max-height: 650px;">
    <button class="btn">
        <span class="circle">
            <span class="arrow"></span>
        </span>
        <span class="text" border="2px black solid">&nbsp; Explore more</span>
       
    </button>
    <section id="about">
        About us
    </section>

    <div class="bottom-content">

        <div class="bottom-content1">

            <div class="content">Welcome to Online Examination System, the innovative remote proctoring solution that’s transforming the way online exams are conducted. Our mission is to provide the most secure, efficient, and cost-effective solution to educational institutions
                and corporations across the world.</div>
            <img src="about-us.jpg" alt="" class="about-image">
        </div>
    </div>


    <div class="bottom-content2">
        <div class="content">
            <img src="about-us2.jpg" alt="" class="about-image2"></div>
        <div class="text-content">

            At ExamOnline, we believe that remote proctoring solutions can level the playing field and provideequal opportunities for students and job applicants, regardless of their location. Our mission is to empower educational institutions and corporations with
            the most advanced technology, enabling them to conduct online exams with confidence. We are committed to delivering innovative and effective solutions that meet the unique needs of our clients, while prioritizing the highest level of security,
            reliability, and accessibility.

        </div>
    </div>
    </div>
    <section id="contact">
        Contact us
    </section>
    <div class="undercover">
        <div class="undo1">
            <h3>Get weekly strategies, techniques & offers.</h3><br>
            <h4>Website design by Aarshi Soni and Palak Phulre.</h4>
        </div>
        <div class="undo2">
            <h4>Get learning tips & trick direct to your inbox.</h4><br> Feedback :<br><br><input class="input2" type="text" placeholder="Feedback">
            <button type="submit">Submit</button>
        </div>
    </div>
    <div class="cover">
        <div class="row1">
            <div class="icon">
                <div><a href="#"><i class="fa-brands fa-instagram"></i></a></div>
                <div><a href="#"><i class="fa-brands fa-twitter"></i></a></div>
                <div><a href="#"><i class="fa-brands fa-facebook"></i></a></div>
            </div>
            <div class="foot1">Services:
                <div class="local"><a href="adm_register.php">Conduct Exams</a></div>
                <div class="local"><a href="adm_register.php">Manage Details</a></div>
            </div>
            <div class="foot1">Quick link:
                <div class="local"><a href="#about">About Us</a></div>
                <div class="local"><a href="#contact">Contact Us</a></div>
            </div>
            <div class="foot1">Contact me:
                <div class="local">Gov. Polytechnic college,Harda</div>
                <div class="local">461331</div>
                <div class="local">India.</div>
                <div class="local">mail@aarshisoni16.com</div>
                <div class="local">+91 - 1234567890</div>
            </div>
        </div>
        <div class="head1"><i class="fa-sharp fa-regular fa-copyright"></i>2024Examination System | Powered by Examination System.</div>
        <div class="head2">Privacy Policy Tearms & Conditions</div>
    </div>

    <!-- <script>
        // Smooth scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script> -->
</body>

</html>